════════════════════════════════════════════════════════════════
ວິທີແກ້ໄຂບັນຫາ: ModuleNotFoundError: No module named 'qrcode'
════════════════════════════════════════════════════════════════

ບັນຫາ:
- ທ່ານກຳລັງໃຊ້ virtual environment (venv)
- qrcode ຍັງບໍ່ໄດ້ຕິດຕັ້ງໃນ venv ນີ້

════════════════════════════════════════════════════════════════
ວິທີແກ້ໄຂ:
════════════════════════════════════════════════════════════════

ໃນ Terminal ຂອງທ່ານ (ທີ່ມີ (venv) ຢູ່ດ້ານໜ້າ), ຮັນຄຳສັ່ງນີ້:

    pip install qrcode pillow

ຫຼື ຮັນແບບລະອຽດ:

    pip install qrcode[pil]

════════════════════════════════════════════════════════════════
ຂັ້ນຕອນທັງໝົດ:
════════════════════════════════════════════════════════════════

1. ກວດສອບວ່າຢູ່ໃນ venv (ຕ້ອງມີ (venv) ຢູ່ດ້ານໜ້າ):

   (venv) hery@Herys-MacBook-Pro core %

2. ຕິດຕັ້ງ qrcode:

   pip install qrcode pillow

3. ກວດສອບວ່າຕິດຕັ້ງສຳເລັດ:

   python -c "import qrcode; print('Success!')"

4. ເປີດເຊີບເວີ:

   python manage.py runserver

════════════════════════════════════════════════════════════════
ຖ້າຍັງບໍ່ໄດ້ activate venv:
════════════════════════════════════════════════════════════════

ຖ້າບໍ່ມີ (venv) ຢູ່ດ້ານໜ້າ, ໃຫ້ activate ກ່ອນ:

    source venv/bin/activate

ຫຼັງຈາກນັ້ນຈຶ່ງຮັນ pip install

════════════════════════════════════════════════════════════════
